PORT = 5000
DB_URL ="mongodb+srv://auth:auth@auth.nc0uqxz.mongodb.net/?retryWrites=true&w=majority&appName=auth"
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
JWT_REFRESH_SECRET = JWT_ACCESS_SECRET_REFRESH
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 597
SMTP_USER = schura.ankudinov@gmail.com
SMTP_PASSWORD = fTkgW2WDs
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000